In [2]:
import pandas as pd
import numpy as np

df_rating = pd.read_csv('processdata/ratings.csv')
df_rating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
df_movie = pd.read_csv('processdata/movies.csv')
df_movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
df = pd.merge(df_rating, df_movie, on='movieId')
df.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [5]:
movie_matrix = df.pivot_table(index = 'userId', columns = 'title', values = 'rating')
movie_matrix.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
AFO_user_rating = movie_matrix['Air Force One (1997)']
simliar_to_movie = movie_matrix.corrwith(AFO_user_rating)
simliar_to_movie

C:\Users\Pei\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Pei\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
'71 (2014)                                        NaN
'Hellboy': The Seeds of Creation (2004)           NaN
'Round Midnight (1986)                            NaN
'Salem's Lot (2004)                               NaN
'Til There Was You (1997)                         NaN
                                               ...
eXistenZ (1999)                              0.129099
xXx (2002)                                  -0.188006
xXx: State of the Union (2005)                    NaN
¡Three Amigos! (1986)                       -0.187477
À nous la liberté (Freedom for Us) (1931)         NaN
Length: 9719, dtype: float64

In [10]:
corr_AFO = pd.DataFrame(simliar_to_movie, columns = ['Correlation'])

                                           Correlation
title
'71 (2014)                                         NaN
'Hellboy': The Seeds of Creation (2004)            NaN
'Round Midnight (1986)                             NaN
'Salem's Lot (2004)                                NaN
'Til There Was You (1997)                          NaN
...                                                ...
eXistenZ (1999)                               0.129099
xXx (2002)                                   -0.188006
xXx: State of the Union (2005)                     NaN
¡Three Amigos! (1986)                        -0.187477
À nous la liberté (Freedom for Us) (1931)          NaN

[9719 rows x 1 columns]

In [12]:
corr_AFO.dropna(inplace = True) # remove NaN
corr_AFO

                                Correlation
title
'burbs, The (1989)                 0.168459
(500) Days of Summer (2009)        0.086874
*batteries not included (1987)    -0.866025
10 Cloverfield Lane (2016)         0.192450
10 Items or Less (2006)           -1.000000
...                                     ...
Zombieland (2009)                  0.110916
Zoolander (2001)                   0.303103
eXistenZ (1999)                    0.129099
xXx (2002)                        -0.188006
¡Three Amigos! (1986)             -0.187477

[3381 rows x 1 columns]

In [13]:
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
ratings['number_of_ratings'] = df.groupby('title')['rating'].count()

In [15]:
corr_AFO = corr_AFO.join(ratings['number_of_ratings'],how = 'left',lsuffix='_left', rsuffix='_right')
corr_AFO

                                Correlation  number_of_ratings
title
'burbs, The (1989)                 0.168459                 17
(500) Days of Summer (2009)        0.086874                 42
*batteries not included (1987)    -0.866025                  7
10 Cloverfield Lane (2016)         0.192450                 14
10 Items or Less (2006)           -1.000000                  3
...                                     ...                ...
Zombieland (2009)                  0.110916                 53
Zoolander (2001)                   0.303103                 54
eXistenZ (1999)                    0.129099                 22
xXx (2002)                        -0.188006                 24
¡Three Amigos! (1986)             -0.187477                 26

[3381 rows x 2 columns]

In [16]:
corr_AFO[corr_AFO['number_of_ratings']>100].sort_values(by = 'Correlation', ascending = False)

,Correlation,number_of_ratings
title,,
Clear and Present Danger (1994),0.698836,110
"Net, The (1995)",0.598322,112
"Green Mile, The (1999)",0.574799,111
"Firm, The (1993)",0.561304,101
"Departed, The (2006)",0.543279,107
...,...,...
"Lord of the Rings: The Fellowship of the Ring, The (2001)",-0.252420,198
One Flew Over the Cuckoo's Nest (1975),-0.266431,133
Kill Bill: Vol. 2 (2004),-0.269455,110
Interview with the Vampire: The Vampire Chronicles (1994),-0.290024,109
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)",-0.318247,120