In [14]:
import pandas as pd
import numpy as np
import sys

In [15]:
df_rating = pd.read_csv('processdata/ratings.csv')
df_movie = pd.read_csv('processdata/movies.csv')
df_links = pd.read_csv('processdata/links.csv')

In [16]:
def process_movie_data (movies):
    #movies['title'] = movies['title'].str.extract(r'(\d{4})', expand=False)
    movies['title'] = movies['title'].str.replace(' \(\d{4}\)', '')
    return movies
df_movie  = process_movie_data(df_movie)
df_movie

,movieId,title,genres
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji,Adventure|Children|Fantasy
2,3,Grumpier Old Men,Comedy|Romance
3,4,Waiting to Exhale,Comedy|Drama|Romance
4,5,Father of the Bride Part II,Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic,Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero,Animation|Comedy|Fantasy
9739,193585,Flint,Drama
9740,193587,Bungo Stray Dogs: Dead Apple,Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules,Comedy

In [17]:

    df = pd.merge(df_rating, df_movie, on='movieId')
    movie_matrix = df.pivot_table(index = 'userId', columns = 'title', values = 'rating')

movie_matrix

title,'71,'Hellboy': The Seeds of Creation,'Round Midnight,'Salem's Lot,'Til There Was You,'Tis the Season for Love,"'burbs, The",'night Mother,(500) Days of Summer,*batteries not included,...,Zulu,[REC],[REC]²,[REC]³ 3 Génesis,anohana: The Flower We Saw That Day - The Movie,eXistenZ,xXx,xXx: State of the Union,¡Three Amigos!,À nous la liberté (Freedom for Us)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.5,3.5,NaN,NaN,NaN
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,...,NaN,4.0,3.5,3.0,NaN,NaN,2.0,1.5,NaN,NaN

In [18]:
    movie_user_rating = movie_matrix['xXx']
    simliar_to_movie = movie_matrix.corrwith(movie_user_rating)

    movie_user_rating

C:\Users\Pei\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Pei\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

userId
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
      ...
606    NaN
607    NaN
608    3.5
609    NaN
610    2.0
Name: xXx, Length: 610, dtype: float64

In [19]:
simliar_to_movie

title
'71                                        NaN
'Hellboy': The Seeds of Creation           NaN
'Round Midnight                            NaN
'Salem's Lot                               NaN
'Til There Was You                         NaN
                                        ...
eXistenZ                              0.762493
xXx                                   1.000000
xXx: State of the Union               0.943880
¡Three Amigos!                        0.500000
À nous la liberté (Freedom for Us)         NaN
Length: 9446, dtype: float64

In [20]:
    corr_movie = pd.DataFrame(simliar_to_movie, columns = ['Correlation'])
    corr_movie.dropna(inplace = True) # remove NaN

In [21]:
    ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
    ratings['number_of_ratings'] = df.groupby('title')['rating'].count()

In [22]:

    corr_movie = corr_movie.join(ratings['number_of_ratings'],how = 'left',lsuffix='_left', rsuffix='_right')
    result = corr_movie[corr_movie['number_of_ratings']>100].sort_values(by = 'Correlation', ascending = False)
    result

                                    Correlation  number_of_ratings
title
Breakfast Club, The                    0.673463                113
WALL·E                                 0.572842                104
Matrix, The                            0.495251                278
Twelve Monkeys (a.k.a. 12 Monkeys)     0.488747                177
Firm, The                              0.475183                102
...                                         ...                ...
Clear and Present Danger              -0.500000                110
Beautiful Mind, A                     -0.506626                123
Aladdin                               -0.600574                183
Crimson Tide                          -0.650945                103
Star Trek: Generations                -0.888986                108

[135 rows x 2 columns]

In [23]:
df2 = pd.merge(result, df_movie, on='title')
df2

,title,Correlation,number_of_ratings,movieId,genres
0,"Breakfast Club, The",0.673463,113,1968,Comedy|Drama
1,WALL·E,0.572842,104,60069,Adventure|Animation|Children|Romance|Sci-Fi
2,"Matrix, The",0.495251,278,2571,Action|Sci-Fi|Thriller
3,Twelve Monkeys (a.k.a. 12 Monkeys),0.488747,177,32,Mystery|Sci-Fi|Thriller
4,"Firm, The",0.475183,102,454,Drama|Thriller
...,...,...,...,...,...
139,Clear and Present Danger,-0.500000,110,349,Action|Crime|Drama|Thriller
140,"Beautiful Mind, A",-0.506626,123,4995,Drama|Romance
141,Aladdin,-0.600574,183,588,Adventure|Animation|Children|Comedy|Musical
142,Crimson Tide,-0.650945,103,161,Drama|Thriller|War
143,Star Trek: Generations,-0.888986,108,329,Adventure|Drama|Sci-Fi

In [30]:
df3 =  pd.merge(df2, df_links, on='movieId')
df3.drop(['number_of_ratings', 'genres', 'imdbId'],inplace=True, axis=1)
df3

                                  title  Correlation  movieId   tmdbId
0                   Breakfast Club, The     0.673463     1968   2108.0
1                                WALL·E     0.572842    60069  10681.0
2                           Matrix, The     0.495251     2571    603.0
3    Twelve Monkeys (a.k.a. 12 Monkeys)     0.488747       32     63.0
4                             Firm, The     0.475183      454  37233.0
..                                  ...          ...      ...      ...
139            Clear and Present Danger    -0.500000      349   9331.0
140                   Beautiful Mind, A    -0.506626     4995    453.0
141                             Aladdin    -0.600574      588    812.0
142                        Crimson Tide    -0.650945      161   8963.0
143              Star Trek: Generations    -0.888986      329    193.0

[144 rows x 4 columns]

In [29]:
df4 = df3.head(5)
df4

                                title  Correlation  movieId   tmdbId
0                 Breakfast Club, The     0.673463     1968   2108.0
1                              WALL·E     0.572842    60069  10681.0
2                         Matrix, The     0.495251     2571    603.0
3  Twelve Monkeys (a.k.a. 12 Monkeys)     0.488747       32     63.0
4                           Firm, The     0.475183      454  37233.0

In [31]:
df_links

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]